appdirs==1.4.4
attrs==20.3.0
beautifulsoup4==4.9.3
blis==0.7.4
bokeh @ file:///C:/Users/Allah/pipwin/bokeh-2.2.3-py3-none-any.whl
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
docopt==0.6.2
eli5==0.10.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
graphviz==0.15
h5py==3.1.0
idna==2.10
imageio==2.9.0
Jinja2==2.11.2
joblib==1.0.0
Js2Py==0.70
Keras==2.4.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib @ file:///C:/Users/Allah/pipwin/matplotlib-3.3.3-cp39-cp39-win_amd64.whl
murmurhash==1.0.5
networkx==2.5
nltk==3.5
numpy==1.19.3
packaging==20.8
pandas @ file:///C:/Users/Allah/pipwin/pandas-1.1.5-cp39-cp39-win_amd64.whl
patsy==0.5.1
Pillow==8.0.1
pipwin==0.5.0
plac==1.1.3
plotly==4.14.1
pooch @ file:///C:/Users/Allah/pipwin/pooch-1.3.0-py3-none-any.whl
preshed==3.0.5
py==1.10.0
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pypytools==0.6.2
pySmartDL==1.3.4
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
retrying==1.3.3
scikit-image @ file:///C:/Users/Allah/pipwin/scikit_image-0.18.0-cp39-cp39-win_amd64.whl
scikit-learn @ file:///C:/Users/Allah/pipwin/scikit_learn-0.23.2-cp39-cp39-win_amd64.whl
scipy==1.5.4
seaborn @ file:///C:/Users/Allah/pipwin/seaborn-0.11.0-py3-none-any.whl
six==1.15.0
soupsieve==2.1
spacy @ file:///C:/Users/Allah/pipwin/spacy-2.3.5-cp39-cp39-win_amd64.whl
srsly==1.0.5
statsmodels==0.12.1
tabulate==0.8.7
textblob==0.15.3
thinc==7.4.5
threadpoolctl==2.1.0
tifffile==2020.12.8
tornado==6.1
tqdm==4.54.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
wasabi==0.8.0
xgboost @ file:///C:/Users/Allah/pipwin/xgboost-1.2.1-cp39-cp39-win_amd64.whl